{
  "name": "easi-contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Contract schemas and validation tooling for EASI.",
  "scripts": {
    "validate:neutral": "node tools/validate-neutral-schemas.js"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
