{
    "name": "dicom-js",
    "version": "0.0.1",
    "type": "module",
    "description": "A Modern Pure-Javascript DICOM implementation.",
    "engines": {
        "node": "18.x || 16.x"
    },
    "keywords": [
        "DICOM"
    ],
    "license": "Xinonix Interactive Development, Inc.",
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.21.2",
        "jest": "^29.5.0"
    },
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "collectCoverage": true
    },
    "dependencies": {
        "node-fetch": "^3.3.1"
    }
}
